<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
        }

        main{
            background-color: blue;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }

        section > h1{
            text-align: center;
            margin-top: 40%;
        }
    </style>
</head>
<body>
<main>
    <section>
        <h1>Tela de login</h1>
    </section>
</main>
</body>
</html>