<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando backgound-poisition cover</title>
</head>
<style>

body{
    height: 100vh;
   /* background-color: black;
    background-image: url(imagens/wallpaper001.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
*/
background: black url('imagens/wallpaper001.jpg') no-repeat center center fixed;
background-size: cover;
/*
Até o momento o bacgound-size tem que ser por fora 
*/
}

    main{
        width: 400px;
        text-align: center;
        margin: auto;
        border: 2px solid rgba(101, 101, 143, 0.521);
        border-radius: 15px;
        padding: 3px;
        background-color: antiquewhite;

    }
</style>

<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa explicabo, ex perferendis hic facere fugit quis! Numquam quis facere quidem, culpa laudantium ipsa, consequatur dolore corporis obcaecati, dignissimos id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem facilis voluptatem excepturi, nihil aliquam ullam voluptatibus nulla odit beatae eaque quae totam cupiditate repellat pariatur laudantium iste. Maxime, temporibus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa explicabo, ex perferendis hic facere fugit quis! Numquam quis facere quidem, culpa laudantium ipsa, consequatur dolore corporis obcaecati, dignissimos id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem facilis voluptatem excepturi, nihil aliquam ullam voluptatibus nulla odit beatae eaque quae totam cupiditate repellat pariatur laudantium iste. Maxime, temporibus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa explicabo, ex perferendis hic facere fugit quis! Numquam quis facere quidem, culpa laudantium ipsa, consequatur dolore corporis obcaecati, dignissimos id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem facilis voluptatem excepturi, nihil aliquam ullam voluptatibus nulla odit beatae eaque quae totam cupiditate repellat pariatur laudantium iste. Maxime, temporibus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa explicabo, ex perferendis hic facere fugit quis! Numquam quis facere quidem, culpa laudantium ipsa, consequatur dolore corporis obcaecati, dignissimos id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem facilis voluptatem excepturi, nihil aliquam ullam voluptatibus nulla odit beatae eaque quae totam cupiditate repellat pariatur laudantium iste. Maxime, temporibus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa explicabo, ex perferendis hic facere fugit quis! Numquam quis facere quidem, culpa laudantium ipsa, consequatur dolore corporis obcaecati, dignissimos id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem facilis voluptatem excepturi, nihil aliquam ullam voluptatibus nulla odit beatae eaque quae totam cupiditate repellat pariatur laudantium iste. Maxime, temporibus.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa explicabo, ex perferendis hic facere fugit quis! Numquam quis facere quidem, culpa laudantium ipsa, consequatur dolore corporis obcaecati, dignissimos id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem facilis voluptatem excepturi, nihil aliquam ullam voluptatibus nulla odit beatae eaque quae totam cupiditate repellat pariatur laudantium iste. Maxime, temporibus.
        </p>
    </main>
</body>

</html>