<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

body{
    background-image: url('imagens/target001.png');
}

        div.quadrado{
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(169, 188, 189);
        }

        #q1{
            background-color: blueviolet;
        }

        #q2{
            background-image: linear-gradient(to bottom,blue, red);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>