<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando colgrup</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            width: 200px;
            height: 50px;
            border:1px solid black;
            text-align: center;
        }
        caption{
            padding: 10px;
            font-weight: bolder;
            font-size: 30px;
            color: blue;
        }

        col.nome{
            background-color: aqua;
        }
        col.idade{
            background-color: blueviolet;
        }
       
        #container{
            overflow-x: auto;    
        }
    </style>
</head>

<body>
    <h1>Exercício de tabela</h1>
   <div id="container">
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profisao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="row">Nome</th>
                <th scope="row">Sexo</th>
                <th scope="row">Idade</th>
                <th scope="row">Profisão</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td> Nutricionista</td>
        </tr>
    </tbody>
    </table>
   </div>
</body>

</html>