<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
        }

        #container {
            display: flex;
            flex-flow: row nowrap;

        }

        div.item {
            background-color: azure;
            text-align: center;
            border: 1px solid black;
            flex: 0 1 150px;
            /*grow shink bases */
        }

        #iA {
            flex-grow: 2;
            flex-shrink: 1;
        }

        #iB {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <main>
        <section id="container">
            <div class="item" id="iA">A</div>
            <div class="item" id="iB">B</div>
            <div class="item">C</div>
        </section>
    </main>
</body>

</html>