<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;



        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;

        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            align-self: center;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: stretch;
        }

        div#i5 {
            align-self: auto;
        }

        div#i6 {
            align-self: flex-end;
        }

        div#i7 {
            align-self: stretch;
        }
    </style>
</head>

<body>

    <body>
        <div class="conteiner">
            <div class="item" id="i1"> A</div>
            <div class="item" id="i2"> B</div>
            <div class="item" id="i3"> C</div>
            <div class="item" id="i4"> D</div>
            <div class="item" id="i5"> E</div>
            <div class="item" id="i6"> F</div>
            <div class="item" id="i7"> G</div>

        </div>
    </body>